int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010014
int attr clipPadding 0x7f01001f
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002b
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f01002c
int attr fades 0x7f01002a
int attr fillColor 0x7f010018
int attr footerColor 0x7f010020
int attr footerIndicatorHeight 0x7f010023
int attr footerIndicatorStyle 0x7f010022
int attr footerIndicatorUnderlinePadding 0x7f010024
int attr footerLineHeight 0x7f010021
int attr footerPadding 0x7f010025
int attr gapWidth 0x7f01001e
int attr linePosition 0x7f010026
int attr lineWidth 0x7f01001d
int attr mode 0x7f010000
int attr pageColor 0x7f010019
int attr radius 0x7f01001a
int attr selectedBold 0x7f010027
int attr selectedColor 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f01001b
int attr strokeColor 0x7f01001c
int attr strokeWidth 0x7f010016
int attr titlePadding 0x7f010028
int attr topPadding 0x7f010029
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010017
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int attr vpiIconPageIndicatorStyle 0x7f01000f
int attr vpiLinePageIndicatorStyle 0x7f010010
int attr vpiTabPageIndicatorStyle 0x7f010012
int attr vpiTitlePageIndicatorStyle 0x7f010011
int attr vpiUnderlinePageIndicatorStyle 0x7f010013
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color app_default_bg_f5 0x7f080013
int color cs_47 0x7f080012
int color cs_51 0x7f080011
int color default_circle_indicator_fill_color 0x7f080008
int color default_circle_indicator_page_color 0x7f080009
int color default_circle_indicator_stroke_color 0x7f08000a
int color default_line_indicator_selected_color 0x7f08000b
int color default_line_indicator_unselected_color 0x7f08000c
int color default_title_indicator_footer_color 0x7f08000d
int color default_title_indicator_selected_color 0x7f08000e
int color default_title_indicator_text_color 0x7f08000f
int color default_underline_indicator_selected_color 0x7f080010
int color home_group_item_e4 0x7f080017
int color home_group_item_txt_67 0x7f080018
int color selector_rbtn_menu_txt 0x7f080019
int color tv_blue 0x7f080015
int color tv_gray 0x7f080016
int color vpi__background_holo_dark 0x7f080000
int color vpi__background_holo_light 0x7f080001
int color vpi__bright_foreground_disabled_holo_dark 0x7f080004
int color vpi__bright_foreground_disabled_holo_light 0x7f080005
int color vpi__bright_foreground_holo_dark 0x7f080002
int color vpi__bright_foreground_holo_light 0x7f080003
int color vpi__bright_foreground_inverse_holo_dark 0x7f080006
int color vpi__bright_foreground_inverse_holo_light 0x7f080007
int color vpi__dark_theme 0x7f08001a
int color vpi__light_theme 0x7f08001b
int color white 0x7f080014
int dimen actionbar_height 0x7f04000f
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen default_circle_indicator_radius 0x7f040002
int dimen default_circle_indicator_stroke_width 0x7f040003
int dimen default_line_indicator_gap_width 0x7f040005
int dimen default_line_indicator_line_width 0x7f040004
int dimen default_line_indicator_stroke_width 0x7f040006
int dimen default_title_indicator_clip_padding 0x7f040007
int dimen default_title_indicator_footer_indicator_height 0x7f040009
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f04000a
int dimen default_title_indicator_footer_line_height 0x7f040008
int dimen default_title_indicator_footer_padding 0x7f04000b
int dimen default_title_indicator_text_size 0x7f04000c
int dimen default_title_indicator_title_padding 0x7f04000d
int dimen default_title_indicator_top_padding 0x7f04000e
int dimen shadow_width 0x7f040010
int dimen slidingmenu_offset 0x7f040011
int dimen tv_size_14 0x7f040012
int drawable abs__ab_transparent_light_holo 0x7f020000
int drawable actionbar_menu 0x7f020001
int drawable actionbar_menu_w 0x7f020002
int drawable baihe 0x7f020003
int drawable bottom_bar_shadow 0x7f020004
int drawable caomao 0x7f020005
int drawable diguang 0x7f020006
int drawable gaoda 0x7f020007
int drawable gaoxiao 0x7f020008
int drawable guide_round 0x7f020009
int drawable guide_round_current 0x7f02000a
int drawable guide_round_default 0x7f02000b
int drawable haizie_bg 0x7f02000c
int drawable heizi 0x7f02000d
int drawable huoying 0x7f02000e
int drawable huoying_bg 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable kehuan 0x7f020011
int drawable line_actionbar_divider 0x7f020012
int drawable list_divider_line 0x7f020013
int drawable lizhi 0x7f020014
int drawable qingnian 0x7f020015
int drawable rbtn_home_tab_menu 0x7f020027
int drawable selector_rbtn_home_tab_menu 0x7f020016
int drawable selector_side_menu 0x7f020017
int drawable shaonv 0x7f020018
int drawable sishen_bg 0x7f020019
int drawable tiyu 0x7f02001a
int drawable transparent 0x7f020026
int drawable vpi__tab_indicator 0x7f02001b
int drawable vpi__tab_selected_focused_holo 0x7f02001c
int drawable vpi__tab_selected_holo 0x7f02001d
int drawable vpi__tab_selected_pressed_holo 0x7f02001e
int drawable vpi__tab_unselected_focused_holo 0x7f02001f
int drawable vpi__tab_unselected_holo 0x7f020020
int drawable vpi__tab_unselected_pressed_holo 0x7f020021
int drawable xuanyi 0x7f020022
int drawable yaowei 0x7f020023
int drawable yinhun 0x7f020024
int drawable zhiyu 0x7f020025
int id action_settings 0x7f05001f
int id bottom 0x7f050008
int id carouesl 0x7f05000d
int id fl_Container 0x7f05000c
int id fl_tab_menu 0x7f050012
int id fullscreen 0x7f050003
int id gv_category 0x7f050010
int id gv_recommend 0x7f050011
int id ibtn_left_menu 0x7f05000a
int id img_type 0x7f050016
int id itemsIcon 0x7f050014
int id itemsText 0x7f050015
int id left 0x7f050001
int id llayout 0x7f05000f
int id lv_hot 0x7f050013
int id margin 0x7f050004
int id menu_frame 0x7f05001d
int id none 0x7f050005
int id rbtn_four 0x7f05001c
int id rbtn_one 0x7f050019
int id rbtn_three 0x7f05001b
int id rbtn_two 0x7f05001a
int id rg_tab_menu 0x7f050018
int id right 0x7f050002
int id selected_view 0x7f050000
int id slidingmenumain 0x7f05001e
int id top 0x7f050009
int id triangle 0x7f050006
int id tv_title 0x7f05000b
int id tv_typeName 0x7f050017
int id underline 0x7f050007
int id vp_ad 0x7f05000e
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout actionbar_home 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_category 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_home_frame 0x7f030004
int layout fragment_hot 0x7f030005
int layout item_carousel_view 0x7f030006
int layout item_category 0x7f030007
int layout item_menu_home_tab 0x7f030008
int layout item_recommend 0x7f030009
int layout menu_frame 0x7f03000a
int layout slidingmenumain 0x7f03000b
int menu main 0x7f0b0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string viewpager 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TextAppearance_TabPageIndicator 0x7f070005
int style Theme_PageIndicatorDefaults 0x7f070002
int style Widget 0x7f070003
int style Widget_IconPageIndicator 0x7f070006
int style Widget_TabPageIndicator 0x7f070004
int style style_double_match 0x7f070009
int style style_double_wrap 0x7f070008
int style style_match_wrap 0x7f070007
int style style_tv_small_14 0x7f07000b
int style style_wrap_match 0x7f07000a
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010014, 0x7f010016, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f01001d, 0x7f01001e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010015, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010015, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
