<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/itemsIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <TextView 
        
        android:id="@+id/itemsText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="aaaaaa"
        android:textColor="#1196ee"
        android:textSize="12sp"
        
        
        />

</LinearLayout>